<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WasteWaterSounds_data" version="1.3.0" audacityversion="2.4.1" sel0="1.2770975057" sel1="1.2770975057" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.97195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3103">
				<waveblock start="0">
					<simpleblockfile filename="e0808be7.au" len="3103" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365863">
				<waveblock start="0">
					<simpleblockfile filename="e08085e1.au" len="216454" min="-0.220566" max="0.290679" rms="0.021066"/>
				</waveblock>
				<waveblock start="216454">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.313762" max="0.248595" rms="0.024754"/>
				</waveblock>
				<waveblock start="478598">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.333444" max="0.275439" rms="0.025035"/>
				</waveblock>
				<waveblock start="740742">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.314804" max="0.389827" rms="0.03317"/>
				</waveblock>
				<waveblock start="1002886">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.149032" max="0.137994" rms="0.009852"/>
				</waveblock>
				<waveblock start="1265030">
					<simpleblockfile filename="e08087db.au" len="100833" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.97195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3103">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd6.au" len="3103" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365863">
				<waveblock start="0">
					<simpleblockfile filename="e0808f97.au" len="216454" min="-0.188361" max="0.251036" rms="0.017643"/>
				</waveblock>
				<waveblock start="216454">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.266991" max="0.216344" rms="0.020806"/>
				</waveblock>
				<waveblock start="478598">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.280607" max="0.240318" rms="0.020961"/>
				</waveblock>
				<waveblock start="740742">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.337726" max="0.363504" rms="0.029607"/>
				</waveblock>
				<waveblock start="1002886">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.130645" max="0.1228" rms="0.008818"/>
				</waveblock>
				<waveblock start="1265030">
					<simpleblockfile filename="e0808ea6.au" len="100833" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2000277">
				<waveblock start="0">
					<simpleblockfile filename="e0808e03.au" len="186803" min="-0.275632" max="0.221036" rms="0.022069"/>
				</waveblock>
				<waveblock start="186803">
					<simpleblockfile filename="e0808259.au" len="194484" min="-0.304781" max="0.295447" rms="0.026054"/>
				</waveblock>
				<waveblock start="381287">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.909782" max="0.806365" rms="0.034342"/>
				</waveblock>
				<waveblock start="643431">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.284346" max="0.187451" rms="0.022726"/>
				</waveblock>
				<waveblock start="905575">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.185569" max="0.1537" rms="0.021689"/>
				</waveblock>
				<waveblock start="1167719">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.90352" max="0.810257" rms="0.02832"/>
				</waveblock>
				<waveblock start="1429863">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.273807" max="0.224017" rms="0.029047"/>
				</waveblock>
				<waveblock start="1692007">
					<simpleblockfile filename="e0808c52.au" len="153584" min="-0.613296" max="0.571479" rms="0.029769"/>
				</waveblock>
				<waveblock start="1845591">
					<simpleblockfile filename="e0808f3a.au" len="153584" min="-0.892346" max="0.794226" rms="0.031083"/>
				</waveblock>
				<waveblock start="1999175">
					<simpleblockfile filename="e08088b6.au" len="1102" min="-0.001235" max="0.000009" rms="0.000073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2000277">
				<waveblock start="0">
					<simpleblockfile filename="e0808273.au" len="186803" min="-0.167844" max="0.140284" rms="0.019418"/>
				</waveblock>
				<waveblock start="186803">
					<simpleblockfile filename="e0808aef.au" len="194484" min="-0.306961" max="0.279694" rms="0.023093"/>
				</waveblock>
				<waveblock start="381287">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.891164" max="0.794688" rms="0.029246"/>
				</waveblock>
				<waveblock start="643431">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.276415" max="0.188781" rms="0.019395"/>
				</waveblock>
				<waveblock start="905575">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.194089" max="0.197082" rms="0.020508"/>
				</waveblock>
				<waveblock start="1167719">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.907424" max="0.798598" rms="0.028519"/>
				</waveblock>
				<waveblock start="1429863">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.181727" max="0.179866" rms="0.026812"/>
				</waveblock>
				<waveblock start="1692007">
					<simpleblockfile filename="e080800f.au" len="153584" min="-0.890401" max="0.790991" rms="0.036864"/>
				</waveblock>
				<waveblock start="1845591">
					<simpleblockfile filename="e0808164.au" len="153584" min="-0.611274" max="0.54194" rms="0.026828"/>
				</waveblock>
				<waveblock start="1999175">
					<simpleblockfile filename="e0808891.au" len="1102" min="-0.002064" max="0.000219" rms="0.000217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
